{"flutter":{"platforms":{"android":{"default":{"projectId":"note-b0a2f","appId":"1:893194704916:android:0bbda9efe82671b2776f01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-b0a2f","configurations":{"android":"1:893194704916:android:0bbda9efe82671b2776f01","ios":"1:893194704916:ios:e983f121d0f3bc61776f01","web":"1:893194704916:web:10d52b74a17636b3776f01"}}}}},"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}